{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1,
  "lineage": "ca0ab04b-3db6-4fee-e57a-ca2af1fef17f",
  "outputs": {
    "zstack_vminstances": {
      "value": {
        "vminstances": [
          {
            "allvolumes": [
              {
                "volumeactualsize": 12591104,
                "volumedescription": "vm-0decb78ad4004f4b8091e0a6bb1adbed-data-volume",
                "volumeformat": "qcow2",
                "volumesize": 3221225472,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Data",
                "volumeuuid": "0dcb0dde15aa45079955a5ba5ea754c5"
              },
              {
                "volumeactualsize": 58720256,
                "volumedescription": "Root volume for VM[uuid:0decb78ad4004f4b8091e0a6bb1adbed]",
                "volumeformat": "qcow2",
                "volumesize": 13631488,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "d5fe3411376f489e9e0ebb463644af01"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 1,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "393da8c01ffd445c9f8a064cc8b05cc5",
            "memorysize": 1073741824,
            "name": "sblk+ls",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "0decb78ad4004f4b8091e0a6bb1adbed",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.254",
                "mac": "fa:b1:e9:5b:b6:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 29360128,
                "volumedescription": "Root volume for VM[uuid:10bc241717ed4aef933dbc1cfd8888b1]",
                "volumeformat": "qcow2",
                "volumesize": 13631488,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "09049a15b8604efb8c1494f53b58f4b7"
              },
              {
                "volumeactualsize": 200704,
                "volumedescription": "for-clone-vm-1fe446ec7e1c42fc8599b267bb8e7824-volume-74f41dc447184f69aebc2a911b6cfaaa",
                "volumeformat": "qcow2",
                "volumesize": 2147483648,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Data",
                "volumeuuid": "4ec1a8cf4daf41f0aa778954449c39ae"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 2,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "a1809f0bf98345e385acd2d53caa3223",
            "memorysize": 4294967296,
            "name": "cache for templated vmInstance 1fe446ec7e1c42fc8599b267bb8e7824",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "10bc241717ed4aef933dbc1cfd8888b1",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.199",
                "mac": "fa:6e:62:1b:1c:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 58720256,
                "volumedescription": "Root volume for VM[uuid:1fe446ec7e1c42fc8599b267bb8e7824]",
                "volumeformat": "qcow2",
                "volumesize": 13631488,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "bb1e1e2aa2914f8b8b2c0d0af1bdaeba"
              },
              {
                "volumeactualsize": 12591104,
                "volumedescription": "vm-1fe446ec7e1c42fc8599b267bb8e7824-data-volume",
                "volumeformat": "qcow2",
                "volumesize": 2147483648,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Data",
                "volumeuuid": "74f41dc447184f69aebc2a911b6cfaaa"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 2,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "393da8c01ffd445c9f8a064cc8b05cc5",
            "memorysize": 4294967296,
            "name": "test-sblk-local",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "1fe446ec7e1c42fc8599b267bb8e7824",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.253",
                "mac": "fa:7f:30:b2:5d:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 29360128,
                "volumedescription": "Root volume for VM[uuid:29e7458cb8024740951c212084062586]",
                "volumeformat": "qcow2",
                "volumesize": 13631488,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "7a7e5b4107ba437c952e74e0ccf1eb4b"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 2,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "244be28688df4366901f6f3a2320d7ef",
            "memorysize": 4294967296,
            "name": "cache for templated vmInstance 1fe446ec7e1c42fc8599b267bb8e7824",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "29e7458cb8024740951c212084062586",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.174",
                "mac": "fa:b5:0b:e4:02:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 200704,
                "volumedescription": "Root volume for VM[uuid:3c24a1fe86c34822848e60118dadaf28]",
                "volumeformat": "qcow2",
                "volumesize": 2147483648,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "03808a642c174d119d21b23433b727d6"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 1,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "f26fba136794450297d5b6c3e8e232ac",
            "memorysize": 1073741824,
            "name": "test-usb",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "3c24a1fe86c34822848e60118dadaf28",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.238",
                "mac": "fa:8e:e4:2e:ba:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 5458890752,
                "volumedescription": "Root volume for VM[uuid:42d63d307ddc4a78abe2c9ca40642d8a]",
                "volumeformat": "raw",
                "volumesize": 42949672960,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "9b35cbde60264edb9b5701388bfdde25"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 8,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "b79c5932a9bf4991bc5aa0458496526e",
            "memorysize": 8589934592,
            "name": "win11",
            "platform": "Windows",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "42d63d307ddc4a78abe2c9ca40642d8a",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.113",
                "mac": "fa:85:79:c1:6a:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 200704,
                "volumedescription": "for-clone-vm-0decb78ad4004f4b8091e0a6bb1adbed-volume-0dcb0dde15aa45079955a5ba5ea754c5",
                "volumeformat": "qcow2",
                "volumesize": 3221225472,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Data",
                "volumeuuid": "e81ebed7d6b347f3971e8710120f32a8"
              },
              {
                "volumeactualsize": 29360128,
                "volumedescription": "Root volume for VM[uuid:5ab91b97326742238546fae95fe4c194]",
                "volumeformat": "qcow2",
                "volumesize": 13631488,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "37d5d9a697044166a49667e75691f41f"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 1,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "4f1626b83cb040e2910af149767196d2",
            "memorysize": 1073741824,
            "name": "cache for templated vmInstance 0decb78ad4004f4b8091e0a6bb1adbed",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "5ab91b97326742238546fae95fe4c194",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.175",
                "mac": "fa:1e:03:ca:71:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 2160066560,
                "volumedescription": "vm-6122289c6bc74b69b3875cbebd418b5e-data-volume",
                "volumeformat": "qcow2",
                "volumesize": 2147483648,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Data",
                "volumeuuid": "58307c28d87443b48e73055b52d1d11f"
              },
              {
                "volumeactualsize": 29360128,
                "volumedescription": "Root volume for VM[uuid:6122289c6bc74b69b3875cbebd418b5e]",
                "volumeformat": "qcow2",
                "volumesize": 13631488,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "143f5fe6299740dfa3bd38c49a142f57"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 2,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "393da8c01ffd445c9f8a064cc8b05cc5",
            "memorysize": 2147483648,
            "name": "sblk+sblk",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "6122289c6bc74b69b3875cbebd418b5e",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.244",
                "mac": "fa:80:fc:c8:3b:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 58720256,
                "volumedescription": "Root volume for VM[uuid:670e3b63736f4141a02bd4b7317ef449]",
                "volumeformat": "qcow2",
                "volumesize": 13631488,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "b064505c6b654a4c9668658267ce2cd8"
              },
              {
                "volumeactualsize": 4320133120,
                "volumedescription": "for-clone-vm-6122289c6bc74b69b3875cbebd418b5e-volume-58307c28d87443b48e73055b52d1d11f",
                "volumeformat": "qcow2",
                "volumesize": 2147483648,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Data",
                "volumeuuid": "950ddce201d54aedb9797eb803089893"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 2,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "2265c97b54e34d66b5b86307a1687b16",
            "memorysize": 2147483648,
            "name": "cache for templated vmInstance 6122289c6bc74b69b3875cbebd418b5e",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "670e3b63736f4141a02bd4b7317ef449",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.105",
                "mac": "fa:34:ad:d7:f8:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 2160066560,
                "volumedescription": "for-clone-vm-670e3b63736f4141a02bd4b7317ef449-volume-950ddce201d54aedb9797eb803089893",
                "volumeformat": "qcow2",
                "volumesize": 2147483648,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Data",
                "volumeuuid": "099310a5d74646d9b41c8bda1a543089"
              },
              {
                "volumeactualsize": 29360128,
                "volumedescription": "Root volume for VM[uuid:75abcd64270f4604a6b97980109cda0e]",
                "volumeformat": "qcow2",
                "volumesize": 13631488,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "216fda429905474c9f0bde2ee3d8eb06"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 2,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "c9c419aad5794ebb8da13d4f08b27540",
            "memorysize": 2147483648,
            "name": "sblk+sblk-模板-2",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "75abcd64270f4604a6b97980109cda0e",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.141",
                "mac": "fa:ca:12:12:a0:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 6295552,
                "volumedescription": "Root volume for VM[uuid:7f503c1e75b84e7a88381193ba34c7b3]",
                "volumeformat": "qcow2",
                "volumesize": 42949672960,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "e36d164f69ea41b7bf44930eaf98d746"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 4,
            "hostuuid": "5830390d496943c69bf17dafab22c62d",
            "hypervisortype": "KVM",
            "imageuuid": "",
            "memorysize": 8589934592,
            "name": "windows",
            "platform": "Windows",
            "state": "Running",
            "type": "UserVm",
            "uuid": "7f503c1e75b84e7a88381193ba34c7b3",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.134",
                "mac": "fa:f7:31:a9:a7:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 1086324736,
                "volumedescription": "",
                "volumeformat": "qcow2",
                "volumesize": 1073741824,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Data",
                "volumeuuid": "439012cfef5c4201abba486b8bf26426"
              },
              {
                "volumeactualsize": 6295552,
                "volumedescription": "Root volume for VM[uuid:97ad11163012434eb51a1dc72e2273e6]",
                "volumeformat": "qcow2",
                "volumesize": 2147483648,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "2b170774f7db45d69aef1a4bec5ec753"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 1,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "5fcd83f0c93f443cb9e5d0b20b4dc231",
            "memorysize": 1073741824,
            "name": "test-克隆",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "97ad11163012434eb51a1dc72e2273e6",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.219",
                "mac": "fa:4e:ff:9c:1e:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 6496256,
                "volumedescription": "Root volume for VM[uuid:994f7c70201641ff972dbabc9ea8db6b]",
                "volumeformat": "qcow2",
                "volumesize": 2147483648,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "3190cdf4dddd4936999b1470b6c8779b"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 1,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "b593cdfdfd7b4771b9bd7eb16581ab0c",
            "memorysize": 1073741824,
            "name": "cache for templated vmInstance 3c24a1fe86c34822848e60118dadaf28",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "994f7c70201641ff972dbabc9ea8db6b",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.129",
                "mac": "fa:e7:ce:ac:7b:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 29360128,
                "volumedescription": "Root volume for VM[uuid:db190bc8706d4d3f9dab6df261fd3008]",
                "volumeformat": "qcow2",
                "volumesize": 13631488,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "b213bf7a4261406580cfa466a8f52d0b"
              },
              {
                "volumeactualsize": 6295552,
                "volumedescription": "for-clone-vm-352c732d36af4553bc77189dde4810f8-volume-5ae359f31de849d88dfc2a787334e01a",
                "volumeformat": "qcow2",
                "volumesize": 4294967296,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Data",
                "volumeuuid": "5ed282b7b7e74377bad675c367f5be7f"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 2,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "217fcf379b40465cba6e77b486bdb165",
            "memorysize": 2147483648,
            "name": "test_lucheng_cli_33",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "db190bc8706d4d3f9dab6df261fd3008",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.168",
                "mac": "fa:30:b8:ad:b7:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 29360128,
                "volumedescription": "Root volume for VM[uuid:e703d9446c714b868d2549e1f4c205e9]",
                "volumeformat": "qcow2",
                "volumesize": 13631488,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "acedbc437ee3423ea847affe5620ba5f"
              },
              {
                "volumeactualsize": 200704,
                "volumedescription": "for-clone-vm-db190bc8706d4d3f9dab6df261fd3008-volume-5ed282b7b7e74377bad675c367f5be7f",
                "volumeformat": "qcow2",
                "volumesize": 4294967296,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Data",
                "volumeuuid": "f6226774d5b34f1aaa3802d7008dced5"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 2,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "610e3cf9b995457a87b0ec612c223e32",
            "memorysize": 2147483648,
            "name": "cache for templated vmInstance db190bc8706d4d3f9dab6df261fd3008",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "e703d9446c714b868d2549e1f4c205e9",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.117",
                "mac": "fa:7d:3e:40:1c:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 29360128,
                "volumedescription": "Root volume for VM[uuid:e9106fce8fb44183883272b561fb3756]",
                "volumeformat": "qcow2",
                "volumesize": 13631488,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "7b8618247a4a422f9143df3455db2250"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 2,
            "hostuuid": "5830390d496943c69bf17dafab22c62d",
            "hypervisortype": "KVM",
            "imageuuid": "f8bec22c4ef949669aeadd48918bc13f",
            "memorysize": 2147483648,
            "name": "sblk-ha-模板",
            "platform": "Linux",
            "state": "Running",
            "type": "UserVm",
            "uuid": "e9106fce8fb44183883272b561fb3756",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.209",
                "mac": "fa:bd:2a:f1:96:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          },
          {
            "allvolumes": [
              {
                "volumeactualsize": 16781312,
                "volumedescription": "Root volume for VM[uuid:e93566bdf75f4bee85bb743a741f1b56]",
                "volumeformat": "qcow2",
                "volumesize": 13631488,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Root",
                "volumeuuid": "5aa1f4e864654b1b9e0d70b4eb3ff4e9"
              },
              {
                "volumeactualsize": 6295552,
                "volumedescription": "vm-e93566bdf75f4bee85bb743a741f1b56-data-volume",
                "volumeformat": "qcow2",
                "volumesize": 2147483648,
                "volumestate": "Enabled",
                "volumestatus": "Ready",
                "volumetype": "Data",
                "volumeuuid": "6e2c5cca22434bc8bbef07b204ccd1aa"
              }
            ],
            "architecture": "x86_64",
            "clusteruuid": "5742d78a470943cda455ab450125b8a3",
            "cupnum": 1,
            "hostuuid": "",
            "hypervisortype": "KVM",
            "imageuuid": "393da8c01ffd445c9f8a064cc8b05cc5",
            "memorysize": 1073741824,
            "name": "local-vm",
            "platform": "Linux",
            "state": "Stopped",
            "type": "UserVm",
            "uuid": "e93566bdf75f4bee85bb743a741f1b56",
            "vmnics": [
              {
                "gateway": "192.168.55.1",
                "ip": "192.168.55.205",
                "mac": "fa:e9:7a:7e:e7:00",
                "netmask": "255.255.255.0"
              }
            ],
            "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
          }
        ]
      },
      "type": [
        "object",
        {
          "vminstances": [
            "list",
            [
              "object",
              {
                "allvolumes": [
                  "list",
                  [
                    "object",
                    {
                      "volumeactualsize": "number",
                      "volumedescription": "string",
                      "volumeformat": "string",
                      "volumesize": "number",
                      "volumestate": "string",
                      "volumestatus": "string",
                      "volumetype": "string",
                      "volumeuuid": "string"
                    }
                  ]
                ],
                "architecture": "string",
                "clusteruuid": "string",
                "cupnum": "number",
                "hostuuid": "string",
                "hypervisortype": "string",
                "imageuuid": "string",
                "memorysize": "number",
                "name": "string",
                "platform": "string",
                "state": "string",
                "type": "string",
                "uuid": "string",
                "vmnics": [
                  "list",
                  [
                    "object",
                    {
                      "gateway": "string",
                      "ip": "string",
                      "mac": "string",
                      "netmask": "string"
                    }
                  ]
                ],
                "zoneuuid": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zstack_vminstances",
      "name": "vminstances",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "vminstances": [
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 12591104,
                    "volumedescription": "vm-0decb78ad4004f4b8091e0a6bb1adbed-data-volume",
                    "volumeformat": "qcow2",
                    "volumesize": 3221225472,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Data",
                    "volumeuuid": "0dcb0dde15aa45079955a5ba5ea754c5"
                  },
                  {
                    "volumeactualsize": 58720256,
                    "volumedescription": "Root volume for VM[uuid:0decb78ad4004f4b8091e0a6bb1adbed]",
                    "volumeformat": "qcow2",
                    "volumesize": 13631488,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "d5fe3411376f489e9e0ebb463644af01"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 1,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "393da8c01ffd445c9f8a064cc8b05cc5",
                "memorysize": 1073741824,
                "name": "sblk+ls",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "0decb78ad4004f4b8091e0a6bb1adbed",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.254",
                    "mac": "fa:b1:e9:5b:b6:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 29360128,
                    "volumedescription": "Root volume for VM[uuid:10bc241717ed4aef933dbc1cfd8888b1]",
                    "volumeformat": "qcow2",
                    "volumesize": 13631488,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "09049a15b8604efb8c1494f53b58f4b7"
                  },
                  {
                    "volumeactualsize": 200704,
                    "volumedescription": "for-clone-vm-1fe446ec7e1c42fc8599b267bb8e7824-volume-74f41dc447184f69aebc2a911b6cfaaa",
                    "volumeformat": "qcow2",
                    "volumesize": 2147483648,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Data",
                    "volumeuuid": "4ec1a8cf4daf41f0aa778954449c39ae"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 2,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "a1809f0bf98345e385acd2d53caa3223",
                "memorysize": 4294967296,
                "name": "cache for templated vmInstance 1fe446ec7e1c42fc8599b267bb8e7824",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "10bc241717ed4aef933dbc1cfd8888b1",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.199",
                    "mac": "fa:6e:62:1b:1c:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 58720256,
                    "volumedescription": "Root volume for VM[uuid:1fe446ec7e1c42fc8599b267bb8e7824]",
                    "volumeformat": "qcow2",
                    "volumesize": 13631488,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "bb1e1e2aa2914f8b8b2c0d0af1bdaeba"
                  },
                  {
                    "volumeactualsize": 12591104,
                    "volumedescription": "vm-1fe446ec7e1c42fc8599b267bb8e7824-data-volume",
                    "volumeformat": "qcow2",
                    "volumesize": 2147483648,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Data",
                    "volumeuuid": "74f41dc447184f69aebc2a911b6cfaaa"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 2,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "393da8c01ffd445c9f8a064cc8b05cc5",
                "memorysize": 4294967296,
                "name": "test-sblk-local",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "1fe446ec7e1c42fc8599b267bb8e7824",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.253",
                    "mac": "fa:7f:30:b2:5d:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 29360128,
                    "volumedescription": "Root volume for VM[uuid:29e7458cb8024740951c212084062586]",
                    "volumeformat": "qcow2",
                    "volumesize": 13631488,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "7a7e5b4107ba437c952e74e0ccf1eb4b"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 2,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "244be28688df4366901f6f3a2320d7ef",
                "memorysize": 4294967296,
                "name": "cache for templated vmInstance 1fe446ec7e1c42fc8599b267bb8e7824",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "29e7458cb8024740951c212084062586",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.174",
                    "mac": "fa:b5:0b:e4:02:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 200704,
                    "volumedescription": "Root volume for VM[uuid:3c24a1fe86c34822848e60118dadaf28]",
                    "volumeformat": "qcow2",
                    "volumesize": 2147483648,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "03808a642c174d119d21b23433b727d6"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 1,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "f26fba136794450297d5b6c3e8e232ac",
                "memorysize": 1073741824,
                "name": "test-usb",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "3c24a1fe86c34822848e60118dadaf28",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.238",
                    "mac": "fa:8e:e4:2e:ba:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 5458890752,
                    "volumedescription": "Root volume for VM[uuid:42d63d307ddc4a78abe2c9ca40642d8a]",
                    "volumeformat": "raw",
                    "volumesize": 42949672960,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "9b35cbde60264edb9b5701388bfdde25"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 8,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "b79c5932a9bf4991bc5aa0458496526e",
                "memorysize": 8589934592,
                "name": "win11",
                "platform": "Windows",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "42d63d307ddc4a78abe2c9ca40642d8a",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.113",
                    "mac": "fa:85:79:c1:6a:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 200704,
                    "volumedescription": "for-clone-vm-0decb78ad4004f4b8091e0a6bb1adbed-volume-0dcb0dde15aa45079955a5ba5ea754c5",
                    "volumeformat": "qcow2",
                    "volumesize": 3221225472,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Data",
                    "volumeuuid": "e81ebed7d6b347f3971e8710120f32a8"
                  },
                  {
                    "volumeactualsize": 29360128,
                    "volumedescription": "Root volume for VM[uuid:5ab91b97326742238546fae95fe4c194]",
                    "volumeformat": "qcow2",
                    "volumesize": 13631488,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "37d5d9a697044166a49667e75691f41f"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 1,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "4f1626b83cb040e2910af149767196d2",
                "memorysize": 1073741824,
                "name": "cache for templated vmInstance 0decb78ad4004f4b8091e0a6bb1adbed",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "5ab91b97326742238546fae95fe4c194",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.175",
                    "mac": "fa:1e:03:ca:71:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 2160066560,
                    "volumedescription": "vm-6122289c6bc74b69b3875cbebd418b5e-data-volume",
                    "volumeformat": "qcow2",
                    "volumesize": 2147483648,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Data",
                    "volumeuuid": "58307c28d87443b48e73055b52d1d11f"
                  },
                  {
                    "volumeactualsize": 29360128,
                    "volumedescription": "Root volume for VM[uuid:6122289c6bc74b69b3875cbebd418b5e]",
                    "volumeformat": "qcow2",
                    "volumesize": 13631488,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "143f5fe6299740dfa3bd38c49a142f57"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 2,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "393da8c01ffd445c9f8a064cc8b05cc5",
                "memorysize": 2147483648,
                "name": "sblk+sblk",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "6122289c6bc74b69b3875cbebd418b5e",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.244",
                    "mac": "fa:80:fc:c8:3b:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 58720256,
                    "volumedescription": "Root volume for VM[uuid:670e3b63736f4141a02bd4b7317ef449]",
                    "volumeformat": "qcow2",
                    "volumesize": 13631488,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "b064505c6b654a4c9668658267ce2cd8"
                  },
                  {
                    "volumeactualsize": 4320133120,
                    "volumedescription": "for-clone-vm-6122289c6bc74b69b3875cbebd418b5e-volume-58307c28d87443b48e73055b52d1d11f",
                    "volumeformat": "qcow2",
                    "volumesize": 2147483648,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Data",
                    "volumeuuid": "950ddce201d54aedb9797eb803089893"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 2,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "2265c97b54e34d66b5b86307a1687b16",
                "memorysize": 2147483648,
                "name": "cache for templated vmInstance 6122289c6bc74b69b3875cbebd418b5e",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "670e3b63736f4141a02bd4b7317ef449",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.105",
                    "mac": "fa:34:ad:d7:f8:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 2160066560,
                    "volumedescription": "for-clone-vm-670e3b63736f4141a02bd4b7317ef449-volume-950ddce201d54aedb9797eb803089893",
                    "volumeformat": "qcow2",
                    "volumesize": 2147483648,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Data",
                    "volumeuuid": "099310a5d74646d9b41c8bda1a543089"
                  },
                  {
                    "volumeactualsize": 29360128,
                    "volumedescription": "Root volume for VM[uuid:75abcd64270f4604a6b97980109cda0e]",
                    "volumeformat": "qcow2",
                    "volumesize": 13631488,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "216fda429905474c9f0bde2ee3d8eb06"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 2,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "c9c419aad5794ebb8da13d4f08b27540",
                "memorysize": 2147483648,
                "name": "sblk+sblk-模板-2",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "75abcd64270f4604a6b97980109cda0e",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.141",
                    "mac": "fa:ca:12:12:a0:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 6295552,
                    "volumedescription": "Root volume for VM[uuid:7f503c1e75b84e7a88381193ba34c7b3]",
                    "volumeformat": "qcow2",
                    "volumesize": 42949672960,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "e36d164f69ea41b7bf44930eaf98d746"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 4,
                "hostuuid": "5830390d496943c69bf17dafab22c62d",
                "hypervisortype": "KVM",
                "imageuuid": "",
                "memorysize": 8589934592,
                "name": "windows",
                "platform": "Windows",
                "state": "Running",
                "type": "UserVm",
                "uuid": "7f503c1e75b84e7a88381193ba34c7b3",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.134",
                    "mac": "fa:f7:31:a9:a7:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 1086324736,
                    "volumedescription": "",
                    "volumeformat": "qcow2",
                    "volumesize": 1073741824,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Data",
                    "volumeuuid": "439012cfef5c4201abba486b8bf26426"
                  },
                  {
                    "volumeactualsize": 6295552,
                    "volumedescription": "Root volume for VM[uuid:97ad11163012434eb51a1dc72e2273e6]",
                    "volumeformat": "qcow2",
                    "volumesize": 2147483648,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "2b170774f7db45d69aef1a4bec5ec753"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 1,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "5fcd83f0c93f443cb9e5d0b20b4dc231",
                "memorysize": 1073741824,
                "name": "test-克隆",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "97ad11163012434eb51a1dc72e2273e6",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.219",
                    "mac": "fa:4e:ff:9c:1e:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 6496256,
                    "volumedescription": "Root volume for VM[uuid:994f7c70201641ff972dbabc9ea8db6b]",
                    "volumeformat": "qcow2",
                    "volumesize": 2147483648,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "3190cdf4dddd4936999b1470b6c8779b"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 1,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "b593cdfdfd7b4771b9bd7eb16581ab0c",
                "memorysize": 1073741824,
                "name": "cache for templated vmInstance 3c24a1fe86c34822848e60118dadaf28",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "994f7c70201641ff972dbabc9ea8db6b",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.129",
                    "mac": "fa:e7:ce:ac:7b:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 29360128,
                    "volumedescription": "Root volume for VM[uuid:db190bc8706d4d3f9dab6df261fd3008]",
                    "volumeformat": "qcow2",
                    "volumesize": 13631488,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "b213bf7a4261406580cfa466a8f52d0b"
                  },
                  {
                    "volumeactualsize": 6295552,
                    "volumedescription": "for-clone-vm-352c732d36af4553bc77189dde4810f8-volume-5ae359f31de849d88dfc2a787334e01a",
                    "volumeformat": "qcow2",
                    "volumesize": 4294967296,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Data",
                    "volumeuuid": "5ed282b7b7e74377bad675c367f5be7f"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 2,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "217fcf379b40465cba6e77b486bdb165",
                "memorysize": 2147483648,
                "name": "test_lucheng_cli_33",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "db190bc8706d4d3f9dab6df261fd3008",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.168",
                    "mac": "fa:30:b8:ad:b7:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 29360128,
                    "volumedescription": "Root volume for VM[uuid:e703d9446c714b868d2549e1f4c205e9]",
                    "volumeformat": "qcow2",
                    "volumesize": 13631488,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "acedbc437ee3423ea847affe5620ba5f"
                  },
                  {
                    "volumeactualsize": 200704,
                    "volumedescription": "for-clone-vm-db190bc8706d4d3f9dab6df261fd3008-volume-5ed282b7b7e74377bad675c367f5be7f",
                    "volumeformat": "qcow2",
                    "volumesize": 4294967296,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Data",
                    "volumeuuid": "f6226774d5b34f1aaa3802d7008dced5"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 2,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "610e3cf9b995457a87b0ec612c223e32",
                "memorysize": 2147483648,
                "name": "cache for templated vmInstance db190bc8706d4d3f9dab6df261fd3008",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "e703d9446c714b868d2549e1f4c205e9",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.117",
                    "mac": "fa:7d:3e:40:1c:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 29360128,
                    "volumedescription": "Root volume for VM[uuid:e9106fce8fb44183883272b561fb3756]",
                    "volumeformat": "qcow2",
                    "volumesize": 13631488,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "7b8618247a4a422f9143df3455db2250"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 2,
                "hostuuid": "5830390d496943c69bf17dafab22c62d",
                "hypervisortype": "KVM",
                "imageuuid": "f8bec22c4ef949669aeadd48918bc13f",
                "memorysize": 2147483648,
                "name": "sblk-ha-模板",
                "platform": "Linux",
                "state": "Running",
                "type": "UserVm",
                "uuid": "e9106fce8fb44183883272b561fb3756",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.209",
                    "mac": "fa:bd:2a:f1:96:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              },
              {
                "allvolumes": [
                  {
                    "volumeactualsize": 16781312,
                    "volumedescription": "Root volume for VM[uuid:e93566bdf75f4bee85bb743a741f1b56]",
                    "volumeformat": "qcow2",
                    "volumesize": 13631488,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Root",
                    "volumeuuid": "5aa1f4e864654b1b9e0d70b4eb3ff4e9"
                  },
                  {
                    "volumeactualsize": 6295552,
                    "volumedescription": "vm-e93566bdf75f4bee85bb743a741f1b56-data-volume",
                    "volumeformat": "qcow2",
                    "volumesize": 2147483648,
                    "volumestate": "Enabled",
                    "volumestatus": "Ready",
                    "volumetype": "Data",
                    "volumeuuid": "6e2c5cca22434bc8bbef07b204ccd1aa"
                  }
                ],
                "architecture": "x86_64",
                "clusteruuid": "5742d78a470943cda455ab450125b8a3",
                "cupnum": 1,
                "hostuuid": "",
                "hypervisortype": "KVM",
                "imageuuid": "393da8c01ffd445c9f8a064cc8b05cc5",
                "memorysize": 1073741824,
                "name": "local-vm",
                "platform": "Linux",
                "state": "Stopped",
                "type": "UserVm",
                "uuid": "e93566bdf75f4bee85bb743a741f1b56",
                "vmnics": [
                  {
                    "gateway": "192.168.55.1",
                    "ip": "192.168.55.205",
                    "mac": "fa:e9:7a:7e:e7:00",
                    "netmask": "255.255.255.0"
                  }
                ],
                "zoneuuid": "b7dde17b8b444f549ec362e00c5cf90d"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
