{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "9a6cf30a-be28-fdff-f9ee-cdf120bbe0ed",
  "outputs": {
    "zstack_vm": {
      "value": [
        {
          "cupnum": 16,
          "description": "chi test",
          "imageuuid": "9b26312501614ec0b6dc731e6977dfb2",
          "ip": "172.25.126.219",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483648,
          "name": "temp-1",
          "rootdiskofferinguuid": "e6ed934030244c7c8465975f7a23ae79",
          "rootdisksize": 202400,
          "uuid": "3043b8015a5a47e6890c8d8006d896c3"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zstack_images",
      "name": "images",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "images": [
              {
                "architecture": "x86_64",
                "format": "qcow2",
                "guestostype": "Linux",
                "name": "C790123newname",
                "platform": "Linux",
                "state": "Enabled",
                "status": "Ready",
                "uuid": "9b26312501614ec0b6dc731e6977dfb2"
              },
              {
                "architecture": "x86_64",
                "format": "qcow2",
                "guestostype": "Linux",
                "name": "C790123newname",
                "platform": "Linux",
                "state": "Enabled",
                "status": "Deleted",
                "uuid": "fad4bd31bb10405090f25b21b28b7f5d"
              }
            ],
            "name_regx": "C790123newname"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zstack_vm",
      "name": "vm",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cupnum": 16,
            "description": "chi test",
            "imageuuid": "9b26312501614ec0b6dc731e6977dfb2",
            "ip": "172.25.126.219",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483648,
            "name": "temp-1",
            "rootdiskofferinguuid": "e6ed934030244c7c8465975f7a23ae79",
            "rootdisksize": 202400,
            "uuid": "3043b8015a5a47e6890c8d8006d896c3"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
