{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "f2893aa6-dfc2-338b-3838-25e0d39b8754",
  "outputs": {
    "zstack_vm": {
      "value": [
        "172.25.126.220",
        "172.25.126.209",
        "172.25.126.219"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zstack_images",
      "name": "images",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "images": [
              {
                "architecture": "x86_64",
                "format": "qcow2",
                "guestostype": "Linux",
                "name": "RDS-3.13.10",
                "platform": "Linux",
                "state": "Enabled",
                "status": "Ready",
                "uuid": "85abc3c6cfcd4bf683444fd022fc2c86"
              }
            ],
            "name_regex": "RDS-3.13.10"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[masters]\n172.25.126.220 internal_ip=172.25.126.220  zone=zone1 \n\n[masters-shadow]\n172.25.126.209 internal_ip=172.25.126.209  zone=zone1 \n172.25.126.219 internal_ip=172.25.126.219  zone=zone1 \n\n\n[slaves]\n\n\n[masters:vars]\ncontrol_plane=k8smaster.qfusion.irds\nrole=master\n\n[masters-shadow:vars]\nrole=shadow\n\n[slaves:vars]\nrole=slave\n\n[all:vars]\nansible_ssh_user=root\nansible_ssh_port=22\nansible_ssh_extra_args='-o StrictHostKeyChecking=no'\nplat_info=irds\n# registry存储目录,默认/gaea\nregistry_data_dir=/gaea\n# 本地存储目录\ndata_dir=/opt/qfusion\nntp_server=PROFILE_NTP\n# CPU超分比\ncpu_overrate=2\n# 内存超分比\nmemory_overrate=1\n# 是否开启强制反亲和\ncluster_forced_anti_affinity=true\n# 开启本地存储\nenable_local_storage=true\n# 本地存储超分比\nlocal_storage_overrate=2\n# 本地存储的IOPS\nlocalpv_iops=1000000\n# 卷大小，单位GB\nlocalpv_storage_size=100000\n# 本地存储默认介质，仅支持SSD,NVMe,HDD\nlocalpv_storage_medium=SSD\n# 是否启用分布式存储\nenable_linstor_storage=false\n# 必须与 linstor-installer 所配置的值一致\npool_name=data_pool\n# 为 elasticsearch 设置单独的数据目录，不填时使用默认目录 `{data_dir}/elasticsearch`\nes_data_path=\n# 为监控组件设置单独的数据目录，不填时使用默认目录 `{data_dir}/monitor`\nmonitor_data_path=\n# 预置的数据库镜像类型，不填时仅包含基础镜像\ndatabase_modules=all\nonly_run_master=true\n# 是否开启用户备份接口权限\nenable_user_backup_storage_interface=false\n# 是否禁用kube-proxy，内核版本必须大于等于4.19.57才能禁用\ndisable_kube_proxy=true\n# 是否使用crd，用于固定ip需求\nipam_use_crd=false\n# 产品部署模式，qfusion: qfusion模式; qdataOnly: 仅安装qdata部分; qdataFull: 全量安装\ndeploy_mode=qfusion\n# 安装时所有节点的cpu架构 可选 [amd64, arm64, multiple] multiple混合部署\ncpuPlatform=amd64\n\n\n",
            "content_base64": null,
            "content_base64sha256": "8vM/0BQT9pI1U8wqB/nZb1nHQ0FukfBuhkskMia6K1E=",
            "content_base64sha512": "fkIY+0ACPxcJMDXbR/JMFb4MfN3rtVJOerCB2urgxlTGltMLSsAesi0I9kAeH/AQQ0qu+4Lv4+gEysaPWmjwTg==",
            "content_md5": "241beee244d3fc29470772267cf03814",
            "content_sha1": "6c1218cdf9bdeb1595ac656c9644093777f9e9a6",
            "content_sha256": "f2f33fd01413f6923553cc2a07f9d96f59c743416e91f06e864b243226ba2b51",
            "content_sha512": "7e4218fb40023f17093035db47f24c15be0c7cddebb5524e7ab081daeae0c654c696d30b4ac01eb22d08f6401e1ff010434aaefb82efe3e804cac68f5a68f04e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.ini",
            "id": "6c1218cdf9bdeb1595ac656c9644093777f9e9a6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "zstack_vm.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "remote-exec",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c1b78823-5e0b-92f5-ff67-5aeeb7aac432",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "zstack_vm.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zstack_vm",
      "name": "vm",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cupnum": 16,
            "description": "chi test",
            "imageuuid": "85abc3c6cfcd4bf683444fd022fc2c86",
            "ip": "172.25.126.220",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 21474836480,
            "name": "RDS-1",
            "rootdiskofferinguuid": "e6ed934030244c7c8465975f7a23ae79",
            "rootdisksize": 102400,
            "uuid": "dcf7cd6ff3694ea2bc11ca8b81b7465f"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cupnum": 16,
            "description": "chi test",
            "imageuuid": "85abc3c6cfcd4bf683444fd022fc2c86",
            "ip": "172.25.126.209",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 21474836480,
            "name": "RDS-2",
            "rootdiskofferinguuid": "e6ed934030244c7c8465975f7a23ae79",
            "rootdisksize": 102400,
            "uuid": "e5e44be283734a7892a631baea45364d"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cupnum": 16,
            "description": "chi test",
            "imageuuid": "85abc3c6cfcd4bf683444fd022fc2c86",
            "ip": "172.25.126.219",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 21474836480,
            "name": "RDS-3",
            "rootdiskofferinguuid": "e6ed934030244c7c8465975f7a23ae79",
            "rootdisksize": 102400,
            "uuid": "afb76a2c3c1f4e28bed0e7f176f0d789"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
