{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 4,
  "lineage": "7eb99c7c-2469-82b6-2930-e3acbeb811e2",
  "outputs": {
    "zstack_vm": {
      "value": [
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "adb5f774ea784d759c35159682a298b4",
          "ip": "172.25.126.210",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483640,
          "name": "disk-test-1",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "7b3b4f9030b54048a69c05ab5514bdf7"
        },
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "adb5f774ea784d759c35159682a298b4",
          "ip": "172.25.126.213",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483640,
          "name": "disk-test-2",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "c4b5021e1c384f45be62564244033cfe"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ],
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zstack_images",
      "name": "images",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "images": [
              {
                "architecture": "x86_64",
                "format": "qcow2",
                "guestostype": "Linux",
                "name": "C790123newname",
                "platform": "Linux",
                "state": "Enabled",
                "status": "Ready",
                "uuid": "adb5f774ea784d759c35159682a298b4"
              },
              {
                "architecture": "x86_64",
                "format": "qcow2",
                "guestostype": "Linux",
                "name": "C790123newname",
                "platform": "Linux",
                "state": "Disabled",
                "status": "Ready",
                "uuid": "b4db3a83f65e4d4b9da55f7ec49f0f25"
              }
            ],
            "name_regex": "C790123newname"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "zstack_l3network",
      "name": "networks",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "l3networks": [
              {
                "category": "Public",
                "dns": [
                  {
                    "dnsmodel": "223.5.5.5"
                  }
                ],
                "iprange": [
                  {
                    "cidr": "172.25.0.0/16",
                    "endip": "172.25.126.223",
                    "gateway": "172.25.0.1",
                    "iprangename": "172.25.126.192-172.25.126.223",
                    "netmask": "255.255.0.0",
                    "startip": "172.25.126.192"
                  }
                ],
                "name": "public",
                "uuid": "de7f26a7304d45aea9e9871a1ba7dbae"
              }
            ],
            "name_regex": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zstack_vm",
      "name": "vm",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "adb5f774ea784d759c35159682a298b4",
            "ip": "172.25.126.210",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483640,
            "name": "disk-test-1",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "7b3b4f9030b54048a69c05ab5514bdf7"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "adb5f774ea784d759c35159682a298b4",
            "ip": "172.25.126.213",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483640,
            "name": "disk-test-2",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "c4b5021e1c384f45be62564244033cfe"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
