{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "957921c5-c949-25a4-8107-f4f3a4b5eefd",
  "outputs": {
    "zstack_clusters": {
      "value": {
        "clusters": [
          {
            "hypervisortype": "KVM",
            "name": "Cluster-1",
            "state": "Enabled",
            "type": "zstack",
            "uuid": "b286789480254a208e6327136bb3dcb3",
            "zoneuuid": "4981061bd27c42c7bc063c4c4529518a"
          }
        ]
      },
      "type": [
        "object",
        {
          "clusters": [
            "list",
            [
              "object",
              {
                "hypervisortype": "string",
                "name": "string",
                "state": "string",
                "type": "string",
                "uuid": "string",
                "zoneuuid": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zstack_zsclusters",
      "name": "clusters",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clusters": [
              {
                "hypervisortype": "KVM",
                "name": "Cluster-1",
                "state": "Enabled",
                "type": "zstack",
                "uuid": "b286789480254a208e6327136bb3dcb3",
                "zoneuuid": "4981061bd27c42c7bc063c4c4529518a"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
