{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 3,
  "lineage": "2f2d2190-8812-3e1d-fd29-aa6da0a0aa1c",
  "outputs": {
    "zstack_vm": {
      "value": [
        {
          "clusteruuid": null,
          "cupnum": 2,
          "description": "chi test",
          "imageuuid": "ed0de076f3d042f5857156522579fdf5",
          "ip": "172.25.126.215",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 11474836480,
          "name": "temp-modift-1",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "7993de689c5f46faa0ad9b5cf0e64a4d"
        },
        {
          "clusteruuid": null,
          "cupnum": 2,
          "description": "chi test",
          "imageuuid": "ed0de076f3d042f5857156522579fdf5",
          "ip": "172.25.126.219",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 11474836480,
          "name": "temp-modift-2",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "3f02d6e517a245428b5739cd22236ffd"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ],
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zstack_images",
      "name": "images",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "images": [
              {
                "architecture": "x86_64",
                "format": "raw",
                "guestostype": "Linux",
                "name": "C79",
                "platform": "Linux",
                "state": "Enabled",
                "status": "Ready",
                "uuid": "ed0de076f3d042f5857156522579fdf5"
              }
            ],
            "name_regex": "C79"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "zstack_l3network",
      "name": "networks",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "l3networks": [
              {
                "category": "Public",
                "dns": [
                  {
                    "dnsmodel": "223.5.5.5"
                  }
                ],
                "iprange": [
                  {
                    "cidr": "172.25.0.0/16",
                    "endip": "172.25.126.223",
                    "gateway": "172.25.0.1",
                    "iprangename": "172.25.126.192-172.25.126.223",
                    "netmask": "255.255.0.0",
                    "startip": "172.25.126.192"
                  }
                ],
                "name": "public",
                "uuid": "de7f26a7304d45aea9e9871a1ba7dbae"
              }
            ],
            "name_regex": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zstack_vm",
      "name": "vm",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 2,
            "description": "chi test",
            "imageuuid": "ed0de076f3d042f5857156522579fdf5",
            "ip": "172.25.126.215",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 11474836480,
            "name": "temp-modift-1",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "7993de689c5f46faa0ad9b5cf0e64a4d"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 2,
            "description": "chi test",
            "imageuuid": "ed0de076f3d042f5857156522579fdf5",
            "ip": "172.25.126.219",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 11474836480,
            "name": "temp-modift-2",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "3f02d6e517a245428b5739cd22236ffd"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
