{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "050091df-4915-b409-5d5a-c7a3f11cb3d3",
  "outputs": {
    "zstack_vm": {
      "value": [
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "ed0de076f3d042f5857156522579fdf5",
          "ip": "172.25.126.203",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483648,
          "name": "temp-test-1",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "6991132ac2104651b1d5e7ba4a74e1a6"
        },
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "ed0de076f3d042f5857156522579fdf5",
          "ip": "172.25.126.197",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483648,
          "name": "temp-test-2",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "9e48da5d16d441ceb32461734db9f514"
        },
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "ed0de076f3d042f5857156522579fdf5",
          "ip": "172.25.126.212",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483648,
          "name": "temp-test-3",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "89c6375db94546d89cab8683c311e5a1"
        },
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "ed0de076f3d042f5857156522579fdf5",
          "ip": "172.25.126.201",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483648,
          "name": "temp-test-4",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "81044f71eab54c4885df88105813ce01"
        },
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "ed0de076f3d042f5857156522579fdf5",
          "ip": "172.25.126.216",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483648,
          "name": "temp-test-5",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "d15936b3714f4f8bb947a0aa0c8a3670"
        },
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "ed0de076f3d042f5857156522579fdf5",
          "ip": "172.25.126.208",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483648,
          "name": "temp-test-6",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "a537e75093984f1483c84aa3b85e0ac0"
        },
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "ed0de076f3d042f5857156522579fdf5",
          "ip": "172.25.126.220",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483648,
          "name": "temp-test-7",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "c4a04a32f9a74e678b906720d32160f3"
        },
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "ed0de076f3d042f5857156522579fdf5",
          "ip": "172.25.126.193",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483648,
          "name": "temp-test-8",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "310cb0a14062426faa238c5ac75349e0"
        },
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "ed0de076f3d042f5857156522579fdf5",
          "ip": "172.25.126.198",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483648,
          "name": "temp-test-9",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "32ca1768e8a94d7b9bb12bc28183a949"
        },
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "ed0de076f3d042f5857156522579fdf5",
          "ip": "172.25.126.213",
          "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
          "memorysize": 1147483648,
          "name": "temp-test-10",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "5139f3dbddf64eb3a58c0cd06c7e8296"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ],
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ],
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ],
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ],
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ],
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ],
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ],
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ],
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ],
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zstack_images",
      "name": "images",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "images": [
              {
                "architecture": "x86_64",
                "format": "raw",
                "guestostype": "Linux",
                "name": "C79",
                "platform": "Linux",
                "state": "Enabled",
                "status": "Ready",
                "uuid": "ed0de076f3d042f5857156522579fdf5"
              }
            ],
            "name_regex": "C79"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "zstack_l3network",
      "name": "networks",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "l3networks": [
              {
                "category": "Public",
                "dns": [
                  {
                    "dnsmodel": "223.5.5.5"
                  }
                ],
                "iprange": [
                  {
                    "cidr": "172.25.0.0/16",
                    "endip": "172.25.126.223",
                    "gateway": "172.25.0.1",
                    "iprangename": "172.25.126.192-172.25.126.223",
                    "netmask": "255.255.0.0",
                    "startip": "172.25.126.192"
                  }
                ],
                "name": "public",
                "uuid": "de7f26a7304d45aea9e9871a1ba7dbae"
              }
            ],
            "name_regex": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zstack_vm",
      "name": "vm",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "ed0de076f3d042f5857156522579fdf5",
            "ip": "172.25.126.203",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483648,
            "name": "temp-test-1",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "6991132ac2104651b1d5e7ba4a74e1a6"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "ed0de076f3d042f5857156522579fdf5",
            "ip": "172.25.126.197",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483648,
            "name": "temp-test-2",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "9e48da5d16d441ceb32461734db9f514"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "ed0de076f3d042f5857156522579fdf5",
            "ip": "172.25.126.212",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483648,
            "name": "temp-test-3",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "89c6375db94546d89cab8683c311e5a1"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "ed0de076f3d042f5857156522579fdf5",
            "ip": "172.25.126.201",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483648,
            "name": "temp-test-4",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "81044f71eab54c4885df88105813ce01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "ed0de076f3d042f5857156522579fdf5",
            "ip": "172.25.126.216",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483648,
            "name": "temp-test-5",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "d15936b3714f4f8bb947a0aa0c8a3670"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "ed0de076f3d042f5857156522579fdf5",
            "ip": "172.25.126.208",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483648,
            "name": "temp-test-6",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "a537e75093984f1483c84aa3b85e0ac0"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "ed0de076f3d042f5857156522579fdf5",
            "ip": "172.25.126.220",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483648,
            "name": "temp-test-7",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "c4a04a32f9a74e678b906720d32160f3"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "ed0de076f3d042f5857156522579fdf5",
            "ip": "172.25.126.193",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483648,
            "name": "temp-test-8",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "310cb0a14062426faa238c5ac75349e0"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "ed0de076f3d042f5857156522579fdf5",
            "ip": "172.25.126.198",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483648,
            "name": "temp-test-9",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "32ca1768e8a94d7b9bb12bc28183a949"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "ed0de076f3d042f5857156522579fdf5",
            "ip": "172.25.126.213",
            "l3networkuuids": "de7f26a7304d45aea9e9871a1ba7dbae",
            "memorysize": 1147483648,
            "name": "temp-test-10",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "5139f3dbddf64eb3a58c0cd06c7e8296"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
