{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "91f6db8c-d8a0-d166-2c5c-cf1866f5359a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "zstack_backupstorage",
      "name": "imagestorage",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backupstorages": [
              {
                "availablecapacity": 125159346176,
                "name": "image",
                "state": "Enabled",
                "status": "Connected",
                "totalcapacity": 229057531904,
                "uuid": "936d51b80fdb4a0ea9c742bcecab56e0"
              }
            ],
            "name_regex": "image"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zstack_image",
      "name": "image",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "backupstorageuuid": "936d51b80fdb4a0ea9c742bcecab56e0",
            "description": "",
            "format": "qcow2",
            "guestostype": "Linux",
            "last_updated": "2024-02-20 15:41:31 +0800 CST",
            "name": "C790123newname",
            "platform": "Linux",
            "system": "false",
            "type": "zstack",
            "url": "file:///opt/zstack-dvd/zstack-image-1.4.qcow2",
            "uuid": "fa06b15e90a947bd8a5a36e81057fa97",
            "virtio": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_backupstorage.imagestorage"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "backupstorageuuid": "936d51b80fdb4a0ea9c742bcecab56e0",
            "description": "",
            "format": "qcow2",
            "guestostype": "Linux",
            "last_updated": "2024-02-20 15:41:32 +0800 CST",
            "name": "C790123newname",
            "platform": "Linux",
            "system": "false",
            "type": "zstack",
            "url": "file:///opt/zstack-dvd/zstack-image-1.4.qcow2",
            "uuid": "d745c018c35a4f8aaba64a8effd83529",
            "virtio": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_backupstorage.imagestorage"
          ]
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "backupstorageuuid": "936d51b80fdb4a0ea9c742bcecab56e0",
            "description": "",
            "format": "qcow2",
            "guestostype": "Linux",
            "last_updated": "2024-02-20 15:41:31 +0800 CST",
            "name": "C790123newname",
            "platform": "Linux",
            "system": "false",
            "type": "zstack",
            "url": "file:///opt/zstack-dvd/zstack-image-1.4.qcow2",
            "uuid": "c7330885fe144355a0620d2920b9c84d",
            "virtio": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_backupstorage.imagestorage"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
