{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "f1e9a6c0-84ea-73be-dfcd-c01af4967aed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "zstack_image",
      "name": "image",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "backupstorageuuid": "7a912545634b4ddc86c40af82c14b452",
            "description": "",
            "format": "qcow2",
            "guestostype": "Linux",
            "last_updated": "2024-01-23 14:07:31 +0800 CST",
            "mediatype": "RootVolumeTemplate",
            "name": "C790123newname",
            "platform": "Linux",
            "system": "false",
            "type": "zstack",
            "url": "http://storage.zstack.io/mirror/nightly/diskimages/CentOS7.9.qcow2",
            "uuid": "9b26312501614ec0b6dc731e6977dfb2",
            "virtio": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "backupstorageuuid": "7a912545634b4ddc86c40af82c14b452",
            "description": "",
            "format": "qcow2",
            "guestostype": "Linux",
            "last_updated": "2024-01-29 15:28:30 +0800 CST",
            "mediatype": "RootVolumeTemplate",
            "name": "C790123newname",
            "platform": "Linux",
            "system": "false",
            "type": "zstack",
            "url": "http://storage.zstack.io/mirror/nightly/diskimages/CentOS7.9.qcow2",
            "uuid": "fad4bd31bb10405090f25b21b28b7f5d",
            "virtio": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
