{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "16183f1e-c41d-8d2a-f87e-794dce5dbb90",
  "outputs": {
    "zstack_hosts": {
      "value": {
        "hosts": [
          {
            "architecture": "x86_64",
            "clusteruuid": "35e74814798b43f1bbade1ed9fdb3581",
            "id": "14bdd5ba04214a1c8c000698d6d89119",
            "managementop": "172.20.14.21",
            "name": "Host-1",
            "state": "Enabled",
            "status": "Connected",
            "type": "KVM",
            "zoneuuid": "700c56c391eb4ceea5cf97121e4d558d"
          }
        ]
      },
      "type": [
        "object",
        {
          "hosts": [
            "list",
            [
              "object",
              {
                "architecture": "string",
                "clusteruuid": "string",
                "id": "string",
                "managementop": "string",
                "name": "string",
                "state": "string",
                "status": "string",
                "type": "string",
                "zoneuuid": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zstack_hosts",
      "name": "hosts",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hosts": [
              {
                "architecture": "x86_64",
                "clusteruuid": "35e74814798b43f1bbade1ed9fdb3581",
                "id": "14bdd5ba04214a1c8c000698d6d89119",
                "managementop": "172.20.14.21",
                "name": "Host-1",
                "state": "Enabled",
                "status": "Connected",
                "type": "KVM",
                "zoneuuid": "700c56c391eb4ceea5cf97121e4d558d"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
