{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1,
  "lineage": "87756a71-a6cc-2d7c-f345-5fcbfcf14e3b",
  "outputs": {
    "zstack_clusters": {
      "value": {
        "clusters": [
          {
            "hypervisortype": "KVM",
            "id": "b3d461a11f3e41b9abd58c7fdb9c26d5",
            "name": "Cluster-1",
            "state": "Enabled",
            "type": "zstack",
            "uuid": "b3d461a11f3e41b9abd58c7fdb9c26d5",
            "zoneuuid": "0587fcf2406f4f37b8bd8104ad0dc875"
          }
        ],
        "name_regex": "Cluster-1"
      },
      "type": [
        "object",
        {
          "clusters": [
            "list",
            [
              "object",
              {
                "hypervisortype": "string",
                "id": "string",
                "name": "string",
                "state": "string",
                "type": "string",
                "uuid": "string",
                "zoneuuid": "string"
              }
            ]
          ],
          "name_regex": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zstack_zsclusters",
      "name": "clusters",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clusters": [
              {
                "hypervisortype": "KVM",
                "id": "b3d461a11f3e41b9abd58c7fdb9c26d5",
                "name": "Cluster-1",
                "state": "Enabled",
                "type": "zstack",
                "uuid": "b3d461a11f3e41b9abd58c7fdb9c26d5",
                "zoneuuid": "0587fcf2406f4f37b8bd8104ad0dc875"
              }
            ],
            "name_regex": "Cluster-1"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
