{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 3,
  "lineage": "508e6426-70f1-9bc6-0923-e87a9302a656",
  "outputs": {
    "zstack_vm": {
      "value": [
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "8faab14e38734981bb4fe6810ea7e527",
          "ip": "10.30.2.61",
          "l3networkuuids": "219641ce9fb743a38190617113dc0acf",
          "memorysize": 1147483640,
          "name": "disk-test-1",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "fce7d6858f0f4c2087e893b500d599b7"
        },
        {
          "clusteruuid": null,
          "cupnum": 1,
          "description": "chi test",
          "imageuuid": "8faab14e38734981bb4fe6810ea7e527",
          "ip": "10.30.2.62",
          "l3networkuuids": "219641ce9fb743a38190617113dc0acf",
          "memorysize": 1147483640,
          "name": "disk-test-2",
          "rootdiskofferinguuid": null,
          "rootdisksize": 202400,
          "uuid": "99c2d7a26789427a9e319b139d12028e"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ],
          [
            "object",
            {
              "clusteruuid": "string",
              "cupnum": "number",
              "description": "string",
              "imageuuid": "string",
              "ip": "string",
              "l3networkuuids": "string",
              "memorysize": "number",
              "name": "string",
              "rootdiskofferinguuid": "string",
              "rootdisksize": "number",
              "uuid": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zstack_images",
      "name": "images",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "images": [
              {
                "architecture": "x86_64",
                "format": "qcow2",
                "guestostype": "Linux",
                "name": "centos7-test.qcow2.no-qemu-ga",
                "platform": "Linux",
                "state": "Enabled",
                "status": "Ready",
                "uuid": "8faab14e38734981bb4fe6810ea7e527"
              }
            ],
            "name_regex": "centos7-test.qcow2.no-qemu-ga"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "zstack_l3network",
      "name": "networks",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "l3networks": [
              {
                "category": "Private",
                "dns": [],
                "iprange": [
                  {
                    "cidr": "10.30.2.0/26",
                    "endip": "10.30.2.62",
                    "gateway": "10.30.2.1",
                    "iprangename": "10.30.2.0/26",
                    "netmask": "255.255.255.192",
                    "startip": "10.30.2.2"
                  }
                ],
                "name": "L3-1",
                "uuid": "219641ce9fb743a38190617113dc0acf"
              }
            ],
            "name_regex": "L3-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zstack_vm",
      "name": "vm",
      "provider": "provider[\"zstack.io/terraform-provider-zstack/zstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "8faab14e38734981bb4fe6810ea7e527",
            "ip": "10.30.2.61",
            "l3networkuuids": "219641ce9fb743a38190617113dc0acf",
            "memorysize": 1147483640,
            "name": "disk-test-1",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "fce7d6858f0f4c2087e893b500d599b7"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "clusteruuid": null,
            "cupnum": 1,
            "description": "chi test",
            "imageuuid": "8faab14e38734981bb4fe6810ea7e527",
            "ip": "10.30.2.62",
            "l3networkuuids": "219641ce9fb743a38190617113dc0acf",
            "memorysize": 1147483640,
            "name": "disk-test-2",
            "rootdiskofferinguuid": null,
            "rootdisksize": 202400,
            "uuid": "99c2d7a26789427a9e319b139d12028e"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.zstack_images.images",
            "data.zstack_l3network.networks"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
